<!DOCTYPE html>
<html>
<head>

	<title> Pricing Toggle </title>
	
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />	

	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet"> 
<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:700&display=swap');
	* {
		box-sizing: border-box;
	}
	.container {
		max-width: 900px;
		width: 100%;
		margin: 0 auto;
		height: 500px;
		justify-content: center;
		align-items: center;
	}

	.container h1:first-child {
		font-size: 1.5em;
		text-transform: uppercase;
	}
	h1 , ul li , p{
		text-align: center;
		}

	ul {
		margin: 0 auto;
		background-color: ;
		display: flex;
		flex-direction: column;
		align-content: center;
		width: 100%;
		padding-right: 40px;	
	}
	.background {
	background-image: linear-gradient( to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%) );
	color: white;
	border-radius: 5px;
	}
	ul li {
		list-style-type: none;
		border-top: 1px solid #d4d5de;
		padding: 5%;
		font-size: 12px;
	}
	.bottom {
		border-bottom: 1px solid #d4d5de;
	}
	body {
		/*background-color: yellow;*/
		font-family: 'Montserrat' , sans-serif;
		margin: 0 auto;
		/*display: flex;*/
		/*flex-direction: column;*/
		/*align-items: center;*/
		/*justify-content: center;*/
		/*height: 800px;*/

	}

body::before {
	content: '';
	background-image: url('image/bg-top.svg');
	background-repeat: no-repeat;
	background-position: top right;
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 100%;
	z-index: -1;
}

body::after {
	content: '';
	background-image: url('image/bg-bottom.svg');
	background-repeat: no-repeat;
	background-position: bottom left;
	position: absolute;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: -1;
}


	.prices {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0;
		background-color: ;
		margin-top: 70px;	
	}
	.btn {
		display: flex;
		justify-content: center;
	}
	#button {
		margin: 0;
		height: 35px;
		width: 60px;
		background-color: hsl(237, 63%, 64%);
		align-self: center;
		border-radius: 50px;
		padding: 2px;	
		margin: 5px;
	}
	#round {
		margin: 0;
		background-color: white ;
		height: 30px;
		width: 30px;
		border-radius: 100%;
	}
	@keyframes mymove {
		to {
			transform: translateX(25px);
		}
	}

	@keyframes myout {
		from {
			transform: translateX(25px);
		}
		to {
			transform: translateX(0px);
		}
	}	
	.toggle {
		display: none;
	}
	.toggle , .flex {
		margin: 0;
	}	 
	button {
		display: block;
		margin: 0 auto;
		padding: 5%;
		font-family: 'Montserrat' , sans-serif;
		text-transform: uppercase;
		font-weight: 300;
		width: 100%;
		border: 0px ;
		margin-top: 20px;
	}
	h1 {
		margin: 15px 0px;
		font-size: 3em;
	}
	.box {
		margin: 1%;
		flex: 1;
		padding: 40px 0px;
		background-color: white;
		border-radius: 8px;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	}
	.gray , .btn p , .container h1:first-child{
		color: hsl(232, 13%, 33%);
	}
	.white {
		color: white;
		transform: scale(1.2);
	}

	.annually p , .monthly p {
		color: gray;
	} 
	@media only screen and (max-width: 768px) {
		.prices {
			flex-direction: column;
		}
		.box {
			width: 80%;
			margin-top: 20px;
		}
		.white {
			transform: scale(1);
		}
		.prices {
			margin-top: 15px;	
		}
	}


</style>
</head>
<body>

<div class="wrapper">
<div class="container">
	<h1>our pricing</h1>
<div class="btn">
	<div class="annually">
		<p>Annually</p>
	</div>
	<div id="button">
		<div id="round">
			
		</div>
	</div>
	<div class="monthly">
		<p>Monthly</p>
	</div>
</div>
<div class="prices">
	<div class="box gray">
		<p>Basic</p>
		<h1> <span class="flex"> $199.99 </span> <span class="toggle">$19.99</span></h1>
		<ul>
			<li>500 GB storage</li>
			<li>2 Users Allowed</li>
			<li class="bottom">Send up to 3 GB</li>
		<button class="background"> learn more </button>
		</ul>

	</div>

	<div class="box background white">
		<p>Professional</p>
		<h1> <span class="flex"> $249.99 </span> <span class="toggle">$24.99</span></h1>
		<ul>
			<li>1 TB storage</li>
			<li>5 Users Allowed</li>
			<li class="bottom">Send up to 10 GB</li>
			<button style="color: hsl(237, 63%, 64%) ; border-radius: 5px" > learn more </button>
		</ul>
	</div>

	<div class="box gray">
		<p>Master</p>
		<h1> <span class="flex"> $399.99 </span> <span class="toggle">$39.99</span></h1>
		<ul>
			<li>2 TB storage</li>
			<li>10 Users Allowed</li>
			<li class="bottom">Send up to 20 GB</li>
			<button class="background"> learn more </button>
		</ul>
	</div>		
</div>
</div>
</div>
<div id="num" style="display: none">1</div>

	<script>
		let toggle = document.getElementsByClassName('toggle');
		let round = document.getElementById('round');
		let flex = document.getElementsByClassName('flex');
		// console.log(rounc)
		function change () {
		if(num.innerHTML == '1'){		
			num.innerHTML = '0';
			round.style.animation = 'mymove 0.5s ease forwards';
			for (let a=0 ; a < toggle.length ; a++){
				toggle[a].style.display = 'block';
			}	
			for (let b=0 ; b < flex.length ; b++){
				flex[b].style.display = 'none';
			}	
		} else {
			num.innerHTML = '1';
			round.style.animation = 'myout 0.5s ease forwards ';
			for (let a=0 ; a < toggle.length ; a++){
				toggle[a].style.display = 'none';
			}	
			for (let b=0 ; b < flex.length ; b++){
				flex[b].style.display = 'block';
			}
	}
}

		button.addEventListener('click' , change , 'false')

	</script>

</body>
</html>
