<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />	
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap" rel="stylesheet"> 
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,700;0,800;1,400&display=swap" rel="stylesheet"> 		
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
		/>	
	<title>HUDDLE SIMPLE LANDING PAGE</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
			font-family: 'Poppins' , sans-serif;
			background-color: hsl(257, 40%, 49%);;
			background-image: url('images/bg-desktop.svg');
			background-repeat: no-repeat;
			color: white;
		}
		.container {
			max-width: 900px;
			width: 100%;
			margin: 0 auto;
			margin-top: 2%;
		}
		.content {
			display: flex;
			justify-content: 	center;
			align-items: 	center;
			min-height: 	70vh;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		.image-left	{
			flex: 1.5;
		}
		.text-right {
			flex: 1;
			margin-top: -50px;
			padding: 20px;	
		}
		.text-right p{
			font-weight: 400;
			opacity: 0.8;
		}
		button {
		background-color: #fff;
		border-radius: 50px;
		border: none;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
		color: hsl(257, 40%, 49%);
		font-size: 20px;
		padding: 15px 60px;
		}

		footer {
			display: flex;
			justify-content: flex-end;
			align-items: center;
		}
		footer a{
			border-radius: 200%;
			border: 1px solid white;
			padding: 10px 15px;
			color: white;
			font-size: 23px;
			margin: 10px;
		}
		footer a:first-child {
		}

		@media only screen and (max-width: 765px){
			p , h1 {
				text-align: center;
			}
			.content {
				flex-direction: column;
			}
			footer {
				justify-content: center;
			}
			button {
				margin: 0 auto;
				display: block;
			}
			.content {
				margin: 5%;
			}
			.container {
				margin-top: 2%;
				padding: 1%;
			}
		}
	</style>
</head>
<body>
	<div class="container">	
		<img src="images/logo.svg">
		<div class="content">
		<div class="image-left">
			<img src="images/illustration-mockups.svg">
		</div>
		<div class="text-right">
			<h1>Build The <br/>Community Your <br/>	 Fans Will Love</h1>
			<p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion. </p>
			<button>Register</button>
		</div>
		</div>
		<footer>
			<a href=""><i class="fab fa-facebook-f"></i></a>
			<a href=""><i class="fab fa-twitter"></i></a>
			<a href=""><i class="fab fa-instagram"></i></a>
		</footer>
	</div>
</body>
</html>