<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title> Front End Mentor Projects </title>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <style>
        * {
        	box-sizing: border-box;
        	border: 0;
        	padding: 0;
        }
         body {
         	background-color: whitesmoke;
         	font-family: Montserrat;
         }
         .container {
         	max-width: 1200px;
         	margin: 0 auto;
         }
         h1 {
         	text-align: center;
         }
         figure {
         	background-color: white;
         	color: gray;
         	padding-bottom: 0.8rem;
         	flex: 1;
         	min-width: 300px;
         	/* box-shadow: 0px 5px white; */
         }
         figcaption {
         	font-size: 1rem;
         	padding: 0.5rem;
         	text-align: center;
         }
         img {
         	height: auto;
         	max-width: 100%;
         }
         figure a {
         	max-width: 80px;
         	text-decoration: none;
         	text-align: center;
         	display: block;
         	margin: 0.5rem 0rem;
         	margin: 0 auto;
         	background-color: hsl(0, 100%, 74%);
         	padding: 0.3rem;
         	color: white !important;
         	transition: 0.5s all;
         }
         figure a:hover {
         	background-color: gray;
         }
         .flexbox {
         	display: flex;
         	padding: 0;
         	justify-content : space-between;
         	align-items: center;
         	flex-wrap: wrap;
         	margin-bottom: 3rem;
         }
         footer {
		    background-color: #222;
		    color: #fff;
		    font-size: 18px;
		    position: fixed;
		    bottom: 0;
		    left: 0;
		    padding: 10px;
		    width: 100%;
		    text-align: center;         	
         }
         .border {
         	height: 10px;
         	width: 50px;
         	background-color: hsl(0, 100% , 74%);
         	margin: 0 auto;
         	position: relative;
         	top: -20px;
         }

        </style>      
	</head>
	<body>
		<div class="container">
			<h1>Frontend Mentor Challenges</h1>
			<div class="border"></div>

			<div class="flexbox">
				<figure>
				    <img src="images/base.png" alt="frontend-mentor-challenges">
				    <figcaption> 1. Base Apparel </figcaption>
				    <a href="base-apparel/index.html"> VIEW </a>
			   </figure>

				<figure>
				    <img src="images/card.png" alt="frontend-mentor-challenges">
				    <figcaption> 2. Four Card Feature  </figcaption>
				    <a href="four-card-feature/index.html"> VIEW </a>
			   </figure>

				<figure>
				    <img src="images/fylo.png" alt="frontend-mentor-challenges">
				    <figcaption> 3. Fylo Landing Page </figcaption>
				    <a href="fylo-landing-page/index.html"> VIEW </a>
			   </figure>

				<figure>
				    <img src="images/huddle.png" alt="frontend-mentor-challenges">
				    <figcaption> 4. Huddle Landing Page </figcaption>
				    <a href="huddle-landing-page/index.html"> VIEW </a>
			   </figure>

				<figure>
				    <img src="images/insure.png" alt="frontend-mentor-challenges">
				    <figcaption> 5. Insure Landing Page </figcaption>
				    <a href="insure/index.html"> VIEW </a>
			   </figure>

				<figure>
				    <img src="images/ping.png" alt="frontend-mentor-challenges">
				    <figcaption> 6. Ping Coming Soon Page </figcaption>
				    <a href="ping-coming-soon-page/index.html"> VIEW </a>
			   </figure>

				<figure>
				    <img src="images/code.png" alt="Elephant at sunset">
				    <figcaption> 7. Sign Up Form </figcaption>
				    <a href="signup-form/index.html"> VIEW </a>
			   </figure>

				<figure>
				    <img src="images/single.png" alt="Elephant at sunset">
				    <figcaption> 8. Single Price </figcaption>
				    <a href="single-price-grid/index.html"> VIEW </a>
			   </figure>

				<figure>
				    <img src="images/pricing.png" alt="Elephant at sunset">
				    <figcaption> 9. Price Toggle</figcaption>
				    <a href="price-toggle/index.html"> VIEW </a>
			   </figure>
			</div>

		<footer>
			Created with
			<i class="fas fa-heart"></i>
			by
			<a target="_blank" href="https://florin-pop.com">Florin Pop</a>
			. Code on
			<a
				target="_blank"
				href="https://github.com/florinpop17/frontend-mentor-challenges"
			>
				GitHub
			</a>
			. Design by
			<a target="_blank" href="https://twitter.com/ahmed_riad_2005">
				Ahmed Riad
			</a>
		</footer>

		</div>

		<script src="./script.js"></script>
	</body>
</html>
