<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"/>
	<title>PING COMING SOON PAGE</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,300;0,400;0,500;0,800;1,500&display=swap');	
		* {
			box-sizing : border-box; 	
		}
		body {
			margin: 0 auto;
			font-family: 'Libre Franklin', sans-serif;
		}
		.container {
			margin: 0 auto;
			max-width: 900px;
			width: 100%;
			padding: 100px;
			min-height: 100vh;
		}
		img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
		}
		h3 , h1{
			text-align: center;
		}
		h1 {
		font-weight: 300;
		font-size: 50px	;
		color: #969696;	
		}
		h3 {
			position: relative;
			top: -15px;
			left:	;
			font-weight: 200;
			font-size: 25px;
		}
		input {
			/*display: inline;*/
			height: 40px;
			border-radius: 50px;
			border: 1px solid #c2d3ff;
			flex: 0.7;
			padding: 30px;
		}
		input::placeholder {
			font-family: 'Libre Franklin' , sans-serif;
			font-size: 20px;
			color: gray;
		}
		input:focus {
			outline: none;
		}
		button {
			    background-color: hsl(223, 87%, 63%);
			    border: none;
			    border-radius: 50px;
			    box-shadow: 0 5px 5px hsl(223, 100%, 88%);
			    color: #fff;
			    cursor: pointer;
			    font-family: 'Libre Franklin', sans-serif;
			    font-size: 16px;
			    font-weight: 600;
			    padding: 20px 0;
			    margin-left: 20px;
			    flex: 0.3;
			}
		form {
			display: flex;
			margin: 0 auto;
			justify-content: center;
			align-items: center;
			margin-bottom: 70px;
		}
		.black {
			color: black;
		}
		.icons {
			margin-top: 80px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.icons a {
			margin: 10px;
			color: #4f7df3;
			font-size: 1.7em;
			transition: .4s all;
		}

		.icons a:hover {
			margin-top: -2px;
		}

		@media only screen and (max-width: 600px){
			.container {
				padding: 20px;
			}
			form {
				flex-direction: column;
			}
			input {
				width: 100%;
				height: 30px;
				padding: 20px;
				margin-bottom: 10px;
			}
			button {
				width: 100%;
			    margin-left: 0px;

			}
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="images/logo.svg">
		<h1>We are launching <span class="black">soon!</span></h1>
		<h3>Subscribe and get notified</h3>
		<form>
		<input type="text" name="" placeholder="Email Address ..."> 
		<button> Notify Me</button>	
		</form>
		<img src="images/illustration-dashboard.png">
		
		<div class="icons">
		<a href=""><i class="fab fa-facebook"></i></a>
		<a href=""><i class="fab fa-twitter"></i></a>
		<a href=""><i class="fab fa-instagram"></i></a>
		</div>	
		<p style="text-align: center ; color: gray"> &copy; Copyright Ping. All rights reserved. </p>
	</div>


	<script src="js/script.js"></script>
</body>
</html>